services:
  - type: web
    name: realjobs-backend
    env: python
    buildCommand: ./render-build.sh
    startCommand: gunicorn project.wsgi --bind 0.0.0.0:$PORT
    envVars:
      - key: SECRET_KEY
        fromFile: .env
      - key: DEBUG
        value: "false"
      - key: DATABASE_URL
        fromFile: .env

databases:
  - name: jobsdb
    plan: free  # Adjust based on your Render database plan
    envVars:
      - key: DATABASE_URL
        fromService: jobsdb
